<!DOCTYPE html>
<html>
  <head>
    <title>Mozilla Developer Tools Specs</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
  </head>
  <body>
    <a href="http://github.com/mozilla/devtools/">
      <img id="gitfork" src="./images/gitfork.png" alt="Fork me on GitHub">
    </a>
    <div id="repository">
    <h1>Project devtools</h1>
    <h2>Mozilla Developer Tools Specifications</h2>
    <!-- Links to download the source as tarball/zipball would have been great, if master branch continued -->
    </div>
    <div id="content">
      <ul>
        <li><a href="2011/status.html">Project Status</a></li>
        <li><a href="https://wiki.mozilla.org/DevTools/Roadmap">2011 Roadmap</a></li>
      </ul>
    </div>
  </body>
</html>